{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-components-web": "^0.35.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-json-pretty": "^1.7.6",
    "react-mdc-web": "^0.17.0",
    "react-modal": "^3.4.4",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
