{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "axios": "^0.17.1",
    "big.js": "^5.0.3",
    "date-fns": "^1.29.0",
    "expect": "^22.4.3",
    "fetch-mock": "^6.3.0",
    "gh-pages": "^1.1.0",
    "jest-cli": "^22.4.3",
    "lodash.isequal": "^4.5.0",
    "material-components-web": "^0.26.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.3.2",
    "react-mdc-web": "^0.16.0",
    "react-paginate": "^5.2.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sanitize.css": "^5.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1"
  }
}
