{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "firebase": "^5.0.1",
    "http-errors": "^1.6.3",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  }
}
